<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="CSS/favicon_io/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Satisfy&display=swap" rel="stylesheet">
<title>Photography</title>
</head>

<body class="body">
   <header>
	  <a href="index.html" class="logo_2"> <img class="logo-2" src="Images/SVG/Asset 13.svg" alt="logo-h"> </a>
		
		<input type="checkbox" id="menu-bar">
		<label for="menu-bar">Menu </label>
		
	  <nav class="nav_bar">
		 <ul>
			<li><a href="">My Works +</a>
				<ul>
				  <li><a href="photography.html">Photograpy</a></li>
				  <li><a href="graphic.html">Graphic Design</a></li>
				  <li><a href="drawing.html">Drawing</a></li>
				</ul>
			</li>
			  <li><a href="about.html">About me</a></li>
			  <li><a href="mailto:kimberly.cachia@gmail.com">Contact</a></li>
		 </ul>
	  </nav>
	</header>
	
	<div class="top_container">
		<h2>Photography</h2>
	</div>
	
  <div class="row">
  <div class="column">
	<img src="Images/images/Birgu---Sculpture.jpg">
    <img src="Images/images/Birgu-church.jpg">
	<img src="Images/images/Birgu-Streetscape.jpg">
  </div>
  <div class="column">
    <img src="Images/images/Delimara-Fort.jpg">
	<img src="Images/images/Ghar-Lapsi---Boats.jpg">
	<img src="Images/images/Pultu-Entrance.jpg">
  </div>
  <div class="column">
	<img src="Images/images/Kalkara---Red-Boat.jpg">
    <img src="Images/images/Lighthouse.jpg">
    <img src="">
	<img src="">
  </div>
</div>
	
 <div class="bottom-container">
   <div class="socials">
     <a class="footer-link" href="https://www.linkedin.com/in/kimberly-cachia-3a9296153"><img class="linkedin" src="Images/SVG/Asset 10.svg" alt="linkedin-link"></a> 
     <a class="footer-link" href="https://www.instagram.com/kim.cachia94/"><img class="instagram" src="Images/SVG/Asset 8.svg" alt="instagram-link"></a>
     <a class="footer-link" href="mailto:kimberly.cachia@gmail.com"> <img class="mail" src="Images/SVG/Asset 11.svg" alt="mail-link"> </a>
   </div>
   <p class="copyright">©2022 Kimberly Cachia</p>
</div>
</body>
</html>
